[gd_scene load_steps=11 format=3 uid="uid://vhj0phushf3d"]

[ext_resource type="PackedScene" uid="uid://dsvpy7emjbq7v" path="res://scenes/room1.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://ckupgba2ginmn" path="res://scenes/door.tscn" id="3_lnu2h"]
[ext_resource type="AudioStream" uid="uid://bavboq8ffw1hx" path="res://assets/sound/Severing_The_Poor_Fool_s_Dignity_Complex_Version_Loop.mp3" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://bkj8w51f54wn4" path="res://scenes/menu.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://kucgxkqrk6ru" path="res://scenes/powerup.tscn" id="6_u5sy4"]
[ext_resource type="PackedScene" uid="uid://dla28xlm6hj7g" path="res://scenes/canvas_layer.tscn" id="7_gee14"]
[ext_resource type="PackedScene" uid="uid://2624jir5kqyi" path="res://scenes/lampe.tscn" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://cygf8f46g8dve" path="res://scenes/instructions.tscn" id="8_gee14"]
[ext_resource type="PackedScene" uid="uid://dp4pxrnjpo4db" path="res://scenes/cantleave.tscn" id="9_0tnpc"]

[sub_resource type="GDScript" id="GDScript_lbhrr"]
script/source = "extends Node2D

	
	
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_lbhrr")

[node name="room1" parent="." instance=ExtResource("1_yqjtg")]

[node name="door" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(-12, 59)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_iywne")
volume_db = -8.357
autoplay = true

[node name="powerup" parent="." instance=ExtResource("6_u5sy4")]
position = Vector2(9507, 3435)

[node name="StaticBody2D" parent="." instance=ExtResource("7_u5sy4")]
position = Vector2(3040, -16)

[node name="powerup2" parent="." instance=ExtResource("6_u5sy4")]
position = Vector2(2642, 5818)

[node name="CanvasLayer" parent="." instance=ExtResource("6_p57ef")]
visible = false

[node name="Area2D" parent="." instance=ExtResource("8_gee14")]
position = Vector2(191, -3)

[node name="Area2D2" parent="." instance=ExtResource("9_0tnpc")]
position = Vector2(866, 902)

[node name="CanvasLayer2" parent="." instance=ExtResource("7_gee14")]
layer = 2
